3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___                = 9      (soma 2)

b) 2, 4, 8, 16, 32, 64, ____      = 128    (ultimo+ ele mesmo)

c) 0, 1, 4, 9, 16, 25, 36, ____   = 49   (numero ao quadrado, no caso 7^2)

d) 4, 16, 36, 64, ____            = 100  (cada termo é o quadrado de um número, entao 8*8=64, 10*10=100)

e) 1, 1, 2, 3, 5, 8, ____         = 13     (ultimo + penultimo)

f) 2,10, 12, 16, 17, 18, 19, ____ =      ( a maioria dos números está relacionada ao número anterior por uma adição ou subtração.
                                            Aplicando esse padrão ao último termo dado (19): 19+1=20)